<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The LayerLab is hiring a post doc | Layer Lab</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="The LayerLab is hiring a post doc" />
<meta name="author" content="Layer Lab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Link: CU Careers#12752." />
<meta property="og:description" content="Link: CU Careers#12752." />
<link rel="canonical" href="http://localhost:4000/2018/02/27/hiring-post-doc.html" />
<meta property="og:url" content="http://localhost:4000/2018/02/27/hiring-post-doc.html" />
<meta property="og:site_name" content="Layer Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-27T01:07:56-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The LayerLab is hiring a post doc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Layer Lab"},"dateModified":"2018-02-27T01:07:56-07:00","datePublished":"2018-02-27T01:07:56-07:00","description":"Link: CU Careers#12752.","headline":"The LayerLab is hiring a post doc","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/02/27/hiring-post-doc.html"},"url":"http://localhost:4000/2018/02/27/hiring-post-doc.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Layer Lab" />
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Layer Lab</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/join_us/">Join Us</a>
            
          
            
            
            <a class="page-link" href="/people/">People</a>
            
          
            
            
            <a class="page-link" href="/Publications/">Publications</a>
            
          
            
            
            <a class="page-link" href="/software/">Software</a>
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The LayerLab is hiring a post doc</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-27T01:07:56-07:00" itemprop="datePublished">Feb 27, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Link: <a href="https://cu.taleo.net/careersection/2/jobdetail.ftl?job=12752&amp;lang=en&amp;sns_id=mailto#.WpRJvVjPERU.mailto">CU Careers#12752</a>.</p>

<p>The Layer Laboratory in the BioFrontiers Institute and the Department of
Computer Science seeks a Post Doc to develop new algorithms, computational
approaches, and data visualization techniques that empower researchers to solve
the genetic basis of human diseases.</p>

<p>We are looking for a talented, highly motivated, independent scientist with
strong programming skills. We are a new lab and are looking for a passionate
scientist to join the team.</p>

<p>The successful candidate will join a dynamic, growing team of scientists,
software developers, and clinicians working to integrate computational genomics
into health care. Our research develops open-source methods that enable
efficient exploration of large and diverse genetic databases. Ongoing projects
include:</p>

<p><a href="https://github.com/arq5x/lumpy-sv">LUMPY</a>: mining whole genome sequencing data to identify genetic variants</p>

<p><a href="https://github.com/ryanlayer/gqt">Genotype query tools</a>: a compressed index
and query interface for exploring large-scale genotype datasets</p>

<p><a href="https://github.com/ryanlayer/giggle">GIGGLE</a>: a search engine for genome annotations</p>

<p><a href="https://github.com/ryanlayer/stix">STIX</a>: mining thousands of genomes to find structural variant population frequencies</p>

<p>Responsibilities:</p>
<ul>
  <li>Develop new algorithms, software, and visualization tools for genetics disease research</li>
  <li>Analyze genomic data using command-line and web-based computational tools to discover the genetic basis for disease.</li>
  <li>Collaborate with clinicians, software developers, and analysts across multiple academic departments and initiatives to ensure  efficient project completion and rigorous research outcomes.</li>
</ul>

<p>Qualifications</p>

<p>Minimum:</p>
<ul>
  <li>Ph.D. in computer science, mathematics, bioinformatics or a related discipline
Proficient in a compiled language (C or C++) and a scripting language</li>
  <li>Ability to work with large datasets in a variety of settings including the use of both web-based and command line tools in a Linux environment</li>
  <li>Collaborative – able to work interactively on projects with a variety of researchers, software developers, and medical professionals to enable discovery of disease-causing genetic variants</li>
  <li>Articulate – able to discuss research design and results effectively with clinical, research and technical team.</li>
</ul>

<p>Desired:</p>
<ul>
  <li>Previous research experience in genetics, medical genetics and/or genotype/phenotype association analyses is a plus, but not required.</li>
</ul>

  </div> 
  <div id="disqus_thread"></div>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
     var disqus_config = function () {
     this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
     this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
     };
     */
  (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://layerlab.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  
  

  <a class="u-url" href="/2018/02/27/hiring-post-doc.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <!-- First column with Layer Lab title -->
      <div class="footer-col">
        <p class="p-name">Layer Lab</p>
        <ul class="contact-list">
          <li class="p-name">Layer Lab</li>
          <li><a class="u-email" href="mailto:"></a></li>
        </ul>
      </div>
      
      <!-- Second column with social links and description -->
      <div class="footer-col">
        <ul class="social-links">
          <li>
            <a href="https://github.com/ryanlayer">
              <svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#github"></use>
              </svg>
              <span>ryanlayer</span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/ryanlayer">
              <svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
              </svg>
              <span>ryanlayer</span>
            </a>
          </li>
        </ul>
        <p>Developing algorithms for large-scale genomics at CU Boulder Computer
  Science and Biofrontiers Institute. Make science faster.
</p>
      </div>
    </div>

  </div>
</footer>
</body>

</html>
