<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Manually curate thousands of structural variants with SV-Plaudit | Layer Lab</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Manually curate thousands of structural variants with SV-Plaudit" />
<meta name="author" content="Layer Lab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here is s short a presentation about SV-plaudit on YouTube (2m 16s)" />
<meta property="og:description" content="Here is s short a presentation about SV-plaudit on YouTube (2m 16s)" />
<link rel="canonical" href="http://localhost:4000/2018/02/17/manually-curate-svs.html" />
<meta property="og:url" content="http://localhost:4000/2018/02/17/manually-curate-svs.html" />
<meta property="og:site_name" content="Layer Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-17T01:07:56-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Manually curate thousands of structural variants with SV-Plaudit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Layer Lab"},"dateModified":"2018-02-17T01:07:56-07:00","datePublished":"2018-02-17T01:07:56-07:00","description":"Here is s short a presentation about SV-plaudit on YouTube (2m 16s)","headline":"Manually curate thousands of structural variants with SV-Plaudit","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/02/17/manually-curate-svs.html"},"url":"http://localhost:4000/2018/02/17/manually-curate-svs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Layer Lab" />
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Layer Lab</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/join_us/">Join Us</a>
            
          
            
            
            <a class="page-link" href="/people/">People</a>
            
          
            
            
            <a class="page-link" href="/Publications/">Publications</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Manually curate thousands of structural variants with SV-Plaudit</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-17T01:07:56-07:00" itemprop="datePublished">Feb 17, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Here is s short a presentation about SV-plaudit on YouTube (2m 16s)
<a href="https://www.youtube.com/watch?v=ono8kHMKxDs"><img src="https://img.youtube.com/vi/ono8kHMKxDs/0.jpg" alt="GIGGLE" /></a></p>

<p>Links:</p>
<ul>
  <li><a href="https://github.com/jbelyeu/SV-plaudit">Source code</a></li>
  <li><a href="https://www.youtube.com/edit?o=U&amp;video_id=phD-GdkOwiY">Setup video</a></li>
  <li><a href="https://www.biorxiv.org/content/early/2018/02/14/265058">Preprint</a></li>
</ul>

<p>Detection structural variants (SVs) is hard, and automated filters still
struggle to differentiate between true positives and false positives.  While
the human eye is quite good at spotting spurious SV calls, curating more than a
handle full of calls with current visualization tools is clumsy and
error-prone.</p>

<p>SV-plaudit aims to scale manual inspection to thousands of SVs so that you can
curate every variant in your call set. We accomplish this with a visualization
method that reduces the time required to evaluate and SV to seconds and a
cloud-based scoring system that manages the input from many users.</p>

<p>Checkout out the <a href="https://www.youtube.com/edit?o=U&amp;video_id=phD-GdkOwiY">setup video</a>
and the following commands to set up your AWS environment and deploying an
example SV-plaudit project. Complete details are on the 
<a href="https://github.com/jbelyeu/SV-plaudit">GitHub site</a>.</p>

<p>Get the code:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone --recursive https://github.com/jbelyeu/SV-plaudit.git
cd SV-plaudit
</code></pre></div></div>

<p>Get sample data (this could take 20 or more mintues, depending on network speed):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>samtools view -b ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp/phase3/data/NA12892/high_coverage_alignment/NA12892.mapped.ILLUMINA.bwa.CEU.high_coverage_pcr_free.20130906.bam 22 &gt; NA12892.22.bam
samtools view -b ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp/phase3/data/NA12891/high_coverage_alignment/NA12891.mapped.ILLUMINA.bwa.CEU.high_coverage_pcr_free.20130906.bam 22 &gt; NA12891.22.bam
samtools view -b ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp/phase3/data/NA12878/high_coverage_alignment/NA12878.mapped.ILLUMINA.bwa.CEU.high_coverage_pcr_free.20130906.bam 22 &gt; NA12878.22.bam
samtools index NA12878.22.bam
samtools index NA12891.22.bam
samtools index NA12892.22.bam
bcftools view -c 1 -s NA12878 ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp/phase3/integrated_sv_map/ALL.wgs.integrated_sv_map_v2.20130502.svs.genotypes.vcf.gz &gt; NA12878.22.vcf
</code></pre></div></div>

<p>Generate an image for each SV:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir sv_imgs
Samplot/src/samplot_vcf.sh -S Samplot/src/samplot.py -o sv_imgs -v NA12878.22.vcf NA12878.22.bam NA12891.22.bam NA12892.22.bam
</code></pre></div></div>

<p>Stage the AWS environment and upload the data:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python PlotCritic/setup.py -p NA12878_trio_22 -e ryan@layerlab.org -a YOUR_AWS_ACCESS_KEY_ID -s "YOUR_AWS_SECRET_ACCESS_KEY"
python upload.py -d sv_imgs -c PlotCritic/config.json
</code></pre></div></div>

<p>At this point you will get an eamil with the URL to the scoring web site and
temporary password for your administrator account. When you first signin you
need to reset your passowrd, then you can invite other users and begin
evaluating varaints.</p>

<p>Once scores have been collected, results can be retrieved as either a tex file or annotated VCF.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python PlotCritic/retrieval.py -c PlotCritic/config.json &gt; retrieved_data.csv
python annotate.py -s retrieved_data.mod.csv -v NA12878.22.vcf -a NA12878.22.score.vcf -o mean -n 1,0,1
</code></pre></div></div>

  </div> 
  <div id="disqus_thread"></div>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
     var disqus_config = function () {
     this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
     this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
     };
     */
  (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://layerlab.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  
  

  <a class="u-url" href="/2018/02/17/manually-curate-svs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <!-- First column with Layer Lab title -->
      <div class="footer-col">
        <p class="p-name">Layer Lab</p>
        <ul class="contact-list">
          <li class="p-name">Layer Lab</li>
          <li><a class="u-email" href="mailto:"></a></li>
        </ul>
      </div>
      
      <!-- Second column with social links and description -->
      <div class="footer-col">
        <ul class="social-links">
          <li>
            <a href="https://github.com/ryanlayer">
              <svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#github"></use>
              </svg>
              <span>ryanlayer</span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/ryanlayer">
              <svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
              </svg>
              <span>ryanlayer</span>
            </a>
          </li>
        </ul>
        <p>Developing algorithms for large-scale genomics at CU Boulder Computer
  Science and Biofrontiers Institute. Make science faster.
</p>
      </div>
    </div>

  </div>
</footer>
</body>

</html>
